script_key = "taqBOUrOHpHmEIvWfzyLNZFJCooAYQDl"
-- setfpscap(5)
getgenv().Settings = {
    Sniper = {
        Active = false,
        Items = {
            --// Example Settings, everything is editable.
            SearchTerminal = {
                [[ Terminal doesn't support custom keywords like "All Huges" or "AllTiers". ]],
                ["Instant Luck Potion 4"] = {Class = "Consumable", Price = "50%"},
            },
    
            ["All Rarity: Legendary"] = {Class = "Pet", Price = "0%"}, --// Normal RAP.
            ["All Rarity: Exotic"] = {Class = "Pet", Price = "20%"}, --// 20% below or less of RAP.
            ["All Rarity: Mythical"] = {Class = "Pet", Price = "+20%"}, --// 20% above or less of RAP.
            ["RAP Above: 500k"] = {Class = "Pet", Price = "15%", UseCosmicValues = true}, --// 15% below Cosmic Value price & RAP Above 500k
            ["Difficulty Above: 5m"] = {Class = "Pet", Price = "+50%", UseCosmicValues = true}, --// 50% above Cosmic Value price & Difficulty Above 5m
            ["Kitsune Fox"] = {Class = "Pet", Price = 15000, InventoryLimit = 52}, --// Normal Listing Price.
        },
        Serverhop = {
            ["Switch Servers"] = true,
            ["Teleport Delay (s)"] = 3,
            ["Save # Last Joined Servers"] = 10,
            ["Constant Terminal Searching"] = true,
            ["Terminal Searches per Item"] = 3,
        },
        Webhook = {
            ["URL"] = "",
            ["Send Embeds"] = true,
            ["Remove Username"] = true,
            ["Global Snipes"] = true,
        },
        StopParams = {
            ["Limits Reached"] = false,
            ["Diamonds Hit: 250k"] = false,
            ["60 Minutes"] = false,
            ["Switch To Selling"] = true,
        },
    },
    Seller = {
        Active = true,
        Items = {
            --// Example Settings, everything is editable.
            -- ["All Rarity: Superior"] = {Class = "Pet", Price = "-20%"}, --// Normal RAP.
            -- ["All Rarity: Divine"] = {Class = "Pet", Price = "-20%"}, --// 20% above or less of RAP.
            -- ["All Rarity: Exotic"] = {Class = "Pet", Price = "-5%"}, --// 20% below or less of RAP.
            -- ["All Rarity: Celestial"] = {Class = "Pet", Price = "-8%"}, --// 5k off of RAP & RAP Above 15m.
            -- ["All Rarity: Secret"] = {Class = "Pet", Price = "-3%"}, --// 20% below or less of RAP.
            -- ["All Rarity: Secret"] = {Class = "Misc", Price = "-3%"},
            ["All Rarity: Exclusive"] = {Class = "Pet", Price = "-3%"}, --// Normal Listing Price.
            -- ["All Rarity: Exclusive"] = {Class = "Misc", Price = "-3%"},
            -- ["All Rarity: Exclusive"] = {Class = "Lootbox", Price = "-3%"},
            ["All Rarity: Exclusive"] = {Class = "Consumable", Price = "-3%"},
            ["Runic Mining Chest"] = {Class = "Lootbox", Price = "-4%"},
            ["Celestial Mining Chest"] = {Class = "Lootbox", Price = "-5%"},
            ["Legendary Mining Chest"] = {Class = "Lootbox", Price = "-5%"},
            ["Abyssal Treasure Chest"] = {Class = "Lootbox", Price = "-4%"},
            ["Crystal Key"] = {Class = "Misc", Price = "-2%"}, 
            ["Secret Key"] = {Class = "Misc", Price = "-3%"},
            --["Crystal Key Lower Half"] = {Class = "Misc", Price = "-8%"},
            ["Corrupted Huge Bait"] = {Class = "Consumable", Price = "-10%"},
            ["God Potion"] = {Class = "Consumable", Price = "1%",tn = 1},
            ["Holiday God Potion"] = {Class = "Consumable", Price = "3%"},
            ["Instant Luck Potion 4"] = {Class = "Consumable", Price = "2%"},
            ["Metal Detector"] = {Class = "Consumable", Price = "-3%"},
            ["Obsidian Pickaxe"] = {Class = "Misc", Price = "-5%"},
            --["Emerald Pickaxe"] = {Class = "Misc", Price = "-8%"},
            ["Runic Pickaxe"] = {Class = "Misc", Price = "-3%"},
            ["Corrupted Fishing Rod"] = {Class = "Misc", Price = "-3%"},
            ["Frozen Fishing Rod"] = {Class = "Misc", Price = "-5%"},
            ["Diamond Fishing Rod"] = {Class = "Misc", Price = "-5%"},
            ["Golden Fishing Rod"] = {Class = "Misc", Price = "-5%"},
            ["Magma Egg"] = {Class = "Egg", Price = "1%"},
            ["Huge Egg"] = {Class = "Egg", Price = "-1%"},
            ["Winter Egg"] = {Class = "Egg", Price = "-5%"},
            ["Hype Egg"] = {Class = "Egg", Price = 2100000},
            ["Nice Egg"] = {Class = "Egg", Price = "-5%"},
            ["Naughty Egg"] = {Class = "Egg", Price = "-5%"},
            ["Holiday Egg"] = {Class = "Egg", Price = "-5%"},
            ["Santa Egg"] = {Class = "Egg", Price = "-5%"},
            ["Mystic Corgi"] = {Class = "Pet", Price = "-8%"},
            ["Tech Gift"] = {Class = "Lootbox", Price = "-8%"},
            -- ["Sun Angelus"] = {Class = "Pet", Price = "-8%"},
        },
        Serverhop = {
            ["Switch Servers"] = true,
            ["Teleport Delay (m)"] = 20,
        },
        Webhook = {
            ["URL"] = "https://discord.com/api/webhooks/1249534633331261540/I9Fr_1feUgpp7GuAqhdh90Dypaezdu-NYa1emcPc0wFqH3uadwQcxnhNlCF0_Z0TJ0kM",
            ["Send Embeds"] = true,
            ["Remove Username"] = false,
        },
        StopParams = {
            ["Item Runout"] = true,
            ["Diamonds Hit: 1b"] = false,
            ["60 Minutes"] = false,
            ["Switch To Sniping"] = false,
        },
        Other = {
            ["Auto Accept Mail"] = true,
            ["Diamonds Hit: 8m Sendout"] = "recyaza",
            ["Always Try Adding Listings"] = true,
            ["Never Join Friendslist"] = true,
        },
    },
    
    [[ Thank you for using System Exodus <3! ]]
}
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/717430e3bbde3530feb824de729fcc90.lua"))()
